<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="edu.sjsu.android.cs175finalproject.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="edu.sjsu.android.cs175finalproject.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="edu.sjsu.android.cs175finalproject.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_addPostFragment"
            app:destination="@id/addPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/friendFragment"
        android:name="edu.sjsu.android.cs175finalproject.FriendFragment"
        android:label="fragment_friend"
        tools:layout="@layout/fragment_friend" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="edu.sjsu.android.cs175finalproject.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPostFragment"
        android:name="edu.sjsu.android.cs175finalproject.AddPostFragment"
        android:label="Add Post">
        <argument
            android:name="imageUri"
            app:argType="string" />
        <action
            android:id="@+id/action_addPostFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />
    </fragment>
</navigation>