<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth"
    app:startDestination="@id/fragmentLaunch">

    <include app:graph="@navigation/nav" />

    <fragment
        android:id="@+id/fragmentLaunch"
        android:name="edu.sjsu.android.cs175finalproject.FragmentLaunch"
        android:label="fragment_launch"
        tools:layout="@layout/fragment_launch" >

        <action
            android:id="@+id/action_launch_to_login"
            app:destination="@id/loginFragment" />

        <action
            android:id="@+id/action_launch_to_createAccount"
            app:destination="@id/fragmentCreateAccount" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="edu.sjsu.android.cs175finalproject.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_back_to_launch"
            app:destination="@id/fragmentLaunch"
            app:popUpTo="@id/fragmentLaunch"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_login_to_main"
            app:destination="@id/nav"
            app:popUpTo="@id/nav_auth"
            app:popUpToInclusive="true"/>
    </fragment>

    <fragment
        android:id="@+id/fragmentCreateAccount"
        android:name="edu.sjsu.android.cs175finalproject.FragmentCreateAccount"
        android:label="fragment_create_account"
        tools:layout="@layout/fragment_create_account" >
        <action
            android:id="@+id/action_createAccount_back_to_launch"
            app:destination="@id/fragmentLaunch"
            app:popUpTo="@id/fragmentLaunch"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_createAccount_to_main"
            app:destination="@id/nav"
            app:popUpTo="@id/nav_auth"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>