<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_graph"
    app:startDestination="@id/nav_auth">

    <!-- Nested Auth Graph (Login, Create Account) -->
    <include app:graph="@navigation/nav_auth" />

    <!-- Nested Main Graph (Home, Camera, Friends, etc.) -->
    <include app:graph="@navigation/nav" />

    <action
        android:id="@+id/action_global_nav_main"
        app:destination="@navigation/nav"
        app:launchSingleTop="true"/>

</navigation>
